{
  "name": "server",
  "version": "1.0.0",
  "description": "falsenine server",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "concurrently \"npm run watch\" \"nodemon dist/server.js\"",
    "start": "node dist/server.js",
    "serve:lambda": "ts-node src/handler.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.927.0",
    "@aws-sdk/lib-dynamodb": "^3.927.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "razorpay": "^2.9.6",
    "resend": "^6.4.2",
    "serverless-http": "^3.2.0",
    "twilio": "^5.10.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.157",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
